{
  "name": "nave",
  "author": "Isaac Z. Schlueter <i@izs.me>",
  "description": "Virtual Environments for Node",
  "version": "3.5.1",
  "preferGlobal": true,
  "bin": {
    "nave": "./nave.sh"
  },
  "scripts": {
    "test": "bash test/run.sh",
    "precov": "rm -rf ./coverage",
    "cov": "COV=1 bash test/run.sh",
    "cov:noopen": "COV=1 bash test/run.sh",
    "postcov": "open coverage-all/kcov-merged/nave.sh.*.html",
    "snap": "SNAPSHOT=1 bash test/run.sh",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --follow-tags"
  },
  "license": "ISC",
  "files": [
    "nave.sh"
  ],
  "funding": {
    "url": "https://github.com/sponsors/isaacs"
  },
  "repository": "https://github.com/isaacs/nave"
}
