{ "name" : "nave"
, "author" : "Isaac Z. Schlueter <i@izs.me>"
, "contributors" :
  [ "TJ Holowaychuk <tj@vision-media.ca>"
  , "Kai Chen => 陈恺 <kaichenxyz@gmail.com>"
  , "Marco Rogers (http://marcorogers.com/)"
  ]
, "description" : "Virtual Environments for Node"
, "version" : "0.1.7"
, "preferGlobal" : true
, "bin" : { "nave" : "./nave.sh" }
}
